<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edit Your PHS Web Page</title>
</head>

<body>
<h1>Editing your PHS Web page</h1>
<p>Contents </p>
<ul>
  <li><a href="#_Toc317519678">General Philosophy</a> </li>
  <li><a href="#_Toc317519679">Logging In</a></li>
  <li><a href="#_Toc317519680">Navigating to your page</a></li>
  <li><a href="#_Toc317519681">Editing your page</a></li>
  <li><a href="#_Toc317519682">Changing your page editor</a></li>
  <li><a href="#_Toc317519683">Getting Help</a></li>
</ul>
<h1><a name="_Toc317519678" id="_Toc317519678">General Philosophy</a></h1>
<p>            As required  by Health System/School of Medicine policy, the Department of Public Health  Sciences maintains a departmental web site within the Content Management System  (CMS) administered jointly by the School of Medicine Webmaster (Ray Nedzel) and  the Web Development Center (Derrick Stone, Director). Within this site, the  department provides, among other things, a page for each faculty and staff  member to present information about their professional and academic activities.  These personnel pages include basic contact information and division  affiliation, as well as additional information described below (see the  &ldquo;Editing your page&rdquo; section).</p>
<p>	             The intent  of DPHS is to maintain a consistent layout across these pages, so we ask that  you confine your information to requested subjects or areas in the order  defined. You have great latitude within those areas to present a wide variety  of information.  How much or how little  information your provide is up to you; just remember that this is the public  face of DPHS and often the first presentation of your professional &ldquo;face&rdquo; to  our web visitors.</p>
<br clear="all" />
<h1><a name="_Toc317519679" id="_Toc317519679">Logging In</a></h1>
<ul>
  <li>Open a web browser. <br />
  </li>
  <li>Navigate to the Public Health Sciences  departmental home page at: <br />
    <br />
    <a href="http://www.medicine.virginia.edu/clinical/departments/phs">http://www.medicine.virginia.edu/clinical/departments/phs</a><br />
    <br />
    <img src="clip_image002.jpg" alt="screenshot" width="583" height="211" border="0" /><br />
    <br />
  </li>
  <li>Scroll down to the very bottom of the page and click  the &ldquo;Log in&rdquo; link in the lower right corner. </li>
</ul>
<p>                                                <img src="clip_image004.jpg" alt="screenshot" width="214" height="133" /><br />
  <br />

</p>
<ul>
  <li>Enter your computing ID (i.e. mst3k) and your  Health System account password<br />
    <img src="clip_image006.jpg" alt="screenshot" width="302" height="144" border="0" /><br />
    <em>Note: if you do not know your Health  System Account password, call the Health System Computing Help Desk at 4-5334  and ask them to re-set your LAN account password. You can tell them the  password you wish to use. Make sure to tell them you are an academic employee  on a non-managed system unless, of course, you aren&rsquo;t!</em></li>
</ul>
<br clear="all" />
<h1><a name="_Toc317519680" id="_Toc317519680">Navigating to your page</a></h1>
<ul>
  <li>Once you have successfully logged in,  type the following address into your web browser&rsquo;s address box and press ENTER.  If you are reading the electronic version of this document, you can copy and  paste the address from here.<br />
    <br />
    <a href="http://www.medicine.virginia.edu/clinical/departments/phs/faculty-staff/folder_contents">http://www.medicine.virginia.edu/clinical/departments/phs/faculty-staff/folder_contents</a></li>
</ul>
<blockquote>
  <p><em> (Note:  there is an underscore character (_) between the words &ldquo;folder_contents&rdquo;)</em><br />
  </p>
</blockquote>
<ul>
  <li>You should see a list of departmental personnel  both in the main content area and on the left side menu.  Find your name in either list and click on  it.<br />
    <img src="clip_image008.jpg" alt="screenshot" width="391" height="400" border="0" /><br />
    <em>Note: if you are using the list in the  main content area of the page, you may need to click on one of the page links (  [1}  2   3) or click the &ldquo;Show all items&rdquo; link in order to see your name.<br />
    </em></li>
  <li>If you see your page come up with four tabs  above it, one of which says &ldquo;Edit&rdquo;, you are ready to begin editing.</li>
</ul>
<br clear="all" />
<h1><a name="_Toc317519681" id="_Toc317519681">Editing your page</a></h1>
<ul>
  <li>Click the Edit tab at the top of your web page.</li>
  <li>You should now see four editable areas labeled <strong><em>Title,  Description, Body Text, </em></strong>and<strong><em> Change Note</em>. </strong>Each of these areas is  addressed below.<br />
  </li>
  <ul>
    <li>Title – you may change this to some version of  your name followed by your academic degrees and fellowship associations (i.e.:  B.S., M.S., M.D., Ph.D., FACN, etc.).  Please  do not type anything else in this area.<br />
      <br />
    </li>
    <li>Description - please do not type anything in  this area.<br />
      <br />
    </li>
    <li>Body Text – this is where you will do the  majority of your content entry and editing. Below the &ldquo;Body Text&rdquo; label and  above your content, you will see a bar of editing tools. The content management  system offers three different editors which you may display at will (see the  section below &ldquo;Changing your page editor&rdquo;).<br />
      <br />
    </li>
    <li>Change Note - you may enter something here or not as you wish.    <br />
      <br />
    </li></ul>
    <li>Below is the desired order of information on the page. We ask that you not  change the order of information on your page, but rather fill in new  information and change existing information where appropriate.<br />
    </li>
  </ul>
</ul>
          ORDER OF INFORMATION<br />
<blockquote>(<em>items in italic should be entered in the  exact order shown; starting from Research interests and down, you may alter the  order)</em></blockquote>
<ul>
  <li><em>Academic  Rank, if any</em></li>
  <li><em>Administrative  Title, if any</em></li>
  <li><em>PHS  Division(s) to which you are appointed</em></li>
  <li><em>Main  academic achievements: degree, institution, field of study, year degree awarded<br />
    </em></li>
  <li><em>Mailing  address</em></li>
  <li><em>Telephone  number</em></li>
  <li><em>Fax number</em></li>
  <li><em>Email  address</em></li>
  <li><em>Physical  office location (Building, then room number)<br />
    </em></li>
  <li><em>Expertise  (short description)<br />
    </em></li>
  <li>Research interests<br />
  </li>
  <li>Teaching responsibilities (current or past, but  mark them as such , please)<br />
  </li>
  <li>Other information (any other academic activities  you&rsquo;d like to include)<br />
  </li>
  <li>Publications list<br />
  </li>
  <li>Links to more information (hyperlinks to other  pages/information about you)<br />
  </li>
  <li>Make any additions or corrections to the content  of your page.</li>
  <li>Click the Save button at the bottom of the  screen to save your changes and see the results.</li>
</ul>
<h1><a name="_Toc317519682" id="_Toc317519682">Changing your page editor</a></h1>
<p>The CMS offers three different editors for  your use in making changes to your web page. The editors are embedded into the  CMS and appear when you click the Edit tab at the top of your page. It is  recommended that you work with the default editor but, if you find it&rsquo;s  features too limited or confusing for your purposes, you may elect to try a  different editor.</p>
<ul>
  <li>After logging into the content management  system, click on your name in the lower right corner of the page.</li>
  <li>Click the &ldquo;Edit&rdquo; tab at the top of the page.</li>
  <li>About 2/3 of the way down the page is a place to  choose &ldquo;Content Editor&rdquo;.  There are  currently three choices:</li>
  <ul>
    <li>Basic HTML textarea editor (simplest editor)</li>
    <li>Kupu (medium featured editor and the default  editor – good for beginning users)</li>
    <li>TinyMCE (offers most features/tools – good for  advanced users)</li>
  </ul>
</ul>
<h1><a name="_Toc317519683" id="_Toc317519683">Getting Help</a></h1>
<ul>
  <li>If you have questions at any time, please  contact Bill Woolfolk, DPHS Webmaster at 924-8276 or woolfolk@virginia.edu. </li>
  <li>If Bill is not available, please contact the Web  Development Center Help Desk at 243-6702 or by email at <a href="mailto:wdc-support@virginia.edu">wdc-support@virginia.edu</a>. </li>
</ul>
<h1>Getting  Training</h1>
<ul>
  <li>The Web Development Center maintains a web site  with help and training materials at this location:<br />
    <br />
    <a href="http://www.healthsystem.virginia.edu/pub/web-development-center/support-for-plone-users">http://www.healthsystem.virginia.edu/pub/web-development-center/support-for-plone-users</a><br />
    <br />
    Please note the training session schedule on the right side of the page.</li>
</ul>
</body>
</html>
