<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHS IT Support</title>
</head>

<body>
<h1><em>Welcome to PHS IT Support!</em></h1>
<p>&nbsp;</p>
<ul>
  <li><a href="http://people.virginia.edu/~wdw7m/phs-it-support/phs-phone-list.pdf">PHS Phone and Email List</a></li>
  <li><a href="uva-computing-things-that-expire.html">UVA Computing Things That Expire</a></li>
  
</ul>
</body>
</html>
