<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>List of Resources</h1>
<p><br />
  UHW = University Hospital West Complex<br />
  MSB = Multistory Building<br />
  OMS = Old Medical School Building<br />
  <br />
  <u>Main PHS Space</u></p>
<ul>
  <li>Classroom A (UHW/MSB Room 3182 – inside Room  3181)</li>
  <ul>
    <li>Largest PHS space</li>
    <li>Current capacity = @48</li>
    <li>Whiteboard = Yes (1)</li>
    <li>Presentation Computer = Windows only</li>
    <li>Projection Capability = Yes</li>
    <li>Voice Amplification = Yes</li>
    <li>Computer Audio Amplification = Yes</li>
    <li>Computer Workstations = 1 (presenter only)</li>
    <li>Wireless Networking present = Yes </li>
    <li>Laptop Connections Provided = VGA, HDMI  (full-size standard)<br />
    </li>
  </ul>
</ul>
<p><u>Biomedical Informatics Area</u></p>
<ul>
  <li>Computer Lab (UHW/MSB Room 3016)</li>
  <ul>
    <li>Current capacity = 23 seats (12 computer-equipped)</li>
    <li>Whiteboard = Yes (2)</li>
    <li>Presentation Computer = iMac 27&rdquo; running both  Mac OS X Yosemite &amp; Windows 7</li>
    <li>Projection Capability = Yes</li>
    <li>Voice Amplification = No</li>
    <li>Computer Audio Amplification = Yes, via attached  PC speakers</li>
    <li>Computer Workstations = 13 (presenter and 12  student workstations) – Mac OS X &amp; Windows 7</li>
    <li>Wireless Networking present = Yes </li>
    <li>Laptop Connections Provided =HDMI only<br />
      <br />
    </li>
  </ul>
  <li>Large Conference Room (UHW/MSB Room 3013)</li>
  <ul>
    <li>Current capacity = @18</li>
    <li>Whiteboard = Yes (2)</li>
    <li>Presentation Computer = iMac 27&rdquo; running both Mac  OS X Yosemite &amp; Windows 7</li>
    <li>Projection Capability = Yes</li>
    <li>Voice Amplification = No</li>
    <li>Computer Audio Amplification = Yes, via attached  PC speakers</li>
    <li>Computer Workstations = 1 (Mac OS X &amp;  Windows 7)</li>
    <li>Wireless Networking present = Yes </li>
    <li>Laptop Connections Provided = HDMI only<br />
    </li>
  </ul>
</ul>
<br />
<ul>
  <li>Small Conference Room (UHW/MSB Room 3007)</li>
  <ul>
    <li>Current capacity = @6-7</li>
    <li>Whiteboard = Yes</li>
    <li>Presentation Computer = iMac 27&rdquo; running both  Mac OS X Yosemite &amp; Windows 7</li>
    <li>Projection Capability = Yes</li>
    <li>Voice Amplification = No</li>
    <li>Computer Audio Amplification = Yes, via attached  PC speakers</li>
    <li>Computer Workstations = 1 (Mac OS X &amp;  Windows 7)</li>
    <li>Wireless Networking present = Yes </li>
    <li>Laptop Connections Provided = VGA only<br />
    </li>
  </ul>
</ul>
<p><u>Old Medical School Area</u></p>
<ul>
  <li>OMS Classroom (UHW/OMS Room 3905)</li>
  <ul>
    <li>Current capacity = @18</li>
    <li>Chalkboard = Yes (1)</li>
    <li>Presentation Computer = Windows only</li>
    <li>Projection Capability = Yes</li>
    <li>Voice Amplification = Yes, but not reliable</li>
    <li>Computer Audio Amplification = Yes</li>
    <li>Computer Workstations = 1 (presenter only)</li>
    <li>Wireless Networking present = Yes </li>
    <li>Laptop Connections Provided = VGA, HDMI  (full-size standard)<br clear="all" />
</li></ul></ul>
<p><u>Portable Resources</u></p>
<ul>
  <li>Laptop Computers</li>
  <ul>
    <li>Be sure to check out a loaner laptop from Bill  Woolfolk at least a day ahead of when you will need it, so that it will have  time to charge the battery.  They are not  stored in a charged state.</li>
    <li>Available only to PHS primary personnel</li>
    <li>Additional UVA site-licensed software can be  installed with two weeks&rsquo; notice.</li>
    <li>Available laptops:</li>
    <ul>
      <li>Dell Latitude 13</li>
      <ul>
        <li>Windows 7 Pro 32-bit\</li>
        <li>4GB RAM</li>
        <li>Office 2010</li>
        <li>Video output - VGA</li>
      </ul>
      <li>Dell Latitude E5440</li>
      <ul>
        <li>Windows 7 Enterprise 64-bit</li>
        <li>8GB RAM</li>
        <li>Office 2010</li>
        <li>Video outputs – VGA, HDMI standard<br />
        </li>
      </ul>
    </ul>
  </ul>
  <li>Projectors</li>
  <ul>
    <li>These portable projectors are all in carrying bags  with remotes, power cable and VGA cable in the bag. There are no user guides  included, so if you are not comfortable with your level of knowledge on how to  operate them, please see Bill Woolfolk.<br />
      <br />
    </li>
    <li>Sharp Notevision XG-MB65X</li>
    <ul>
      <li>Larger, heavier unit not suitable for commercial  travel</li>
      <li>Video Inputs = VGA, S-Video, Composite</li>
      <li>Audio Input = stereo phone connector (like a  headphone jack)<br />
        <br />
      </li>
    </ul>
    <li>Epson PowerLite 1775W</li>
    <ul>
      <li>Lighter, easily transported unit</li>
      <li>Video Inputs = VGA, HDMI (standard)</li>
      <li>Audio Inputs = stereo mini-phone connector</li>
    </ul>
  </ul>
</ul>
</body>
</html>
