<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>PHS Classroom/Conference Room and A/V Resources</h1>
<p>Classroom A ~ BMI Classroom ~ BMI Lg Conference ~ BMI Sm Conference ~ OMS Conference ~ Full List</p>
<h1>Highly Recommended Best Practices</h1>
<ul>
  <li><strong>Schedule the room or resource as far ahead of time as  possible. </strong><br />
  </li>
<li><strong>Familiarize  yourself with the room and equipment ahead of time. </strong></li>
  <li><strong>Be sure  that you have the correct video adapter to connect your laptop to the A/V  system</strong><br />
  </li>
  <li><strong>Bring  your presentation files on a flash drive or email them to your Web-accessible  email account</strong>.<br />
  </li>
  <li><strong>There is  only one room with a Health System-managed computer that can be used for presentations.</strong></li>
  <li><strong>Be  considerate of those using the room after you and leave the room the way you  found it</strong>.</li>
  <li><strong>If you  are planning to stream video from the World Wide Web, know that often there is a problem with too low volume.</strong><br />
  </li>
</ul>
<p><a href="file:///C|/Users/wdw7m/Documents/Unnamed Site 2/phs-it-support/room_use_best_practices.html">Read the expanded version of these Best Practices.</a></p>
</body>
</html>
