<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body p {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<h1>PHS Classroom/Conference Room and A/V Resources</h1>
<p>Highly Recommended Best Practices</p>
<ul>
  <li>
    <p><strong>Schedule the room as far ahead of time as  possible. </strong></p>
  </li>
  <ul>
    <li>
      <p>By departmental policy, departmental classrooms  and conference rooms must be scheduled through a staff member. Here is the list  of staff members with scheduling responsibilities, their computing ID, phone,  and the rooms for which they primarily perform scheduling.</p>
    </li>
    <ul>
      <li>
        <p>Tracey Brookman (tlc5q, 4-8646) – Scheduling of  all rooms for GSAS-listed classes</p>
      </li>
      <li>
        <p>Pamela Finchum (pjq3p, 4-8653) – all of the  Biomedical Informatics rooms</p>
      </li>
      <li>
        <p>Charles Finchum (caf4z, 7-8728) – OMS Conference  Room</p>
      </li>
      <li>
        <p>Shirley Rothlisberger (srr8w, 4-8419) - Classroom  A for non-GSAS class activities</p>
      </li>
    </ul>
    <li>
      <p>PHS meeting spaces by policy are exclusively  reserved for the use of departmental personnel engaged in departmental  activities. Priority is giving to teaching and research meetings. <br />
        <br />
      </p>
    </li>
  </ul>
  <li>
    <p><strong>Familiarize  yourself with the room and equipment ahead of time. </strong>Do not wait until the  moment your presentation/meeting is about to start to make sure you know how to  use the room&rsquo;s A/V equipment and that it is working properly. </p>
  </li>
  <ul>
    <li>
      <p>Not all rooms are equipped the same, nor do all  have &ldquo;automated&rdquo; or &ldquo;push-button&rdquo; systems. An unfamiliar room can quickly turn  your presentation into an embarrassment.</p>
    </li>
    <li>
      <p>Also, A/V systems malfunction like other  electronics and/or can be left in an altered state by previous users. Arriving  early or checking on things even a day ahead can help ensure there are no  surprises.</p>
    </li>
    <li>
      <p>Apple TV and other Apple products connecting to  Apple TV in the Biomedical Informatics spaces have proven to be highly  temperamental. Arriving early to ensure a working connection is a must.<br />
        <br />
      </p>
    </li>
  </ul>
  <li>
    <p><strong>If you  are planning to stream video from the World Wide Web</strong> during or as part of  your presentation, be advised that the audio recording levels of streaming  videos vary greatly. Your audio may not be loud enough to be heard in Classroom  A nor the OMS Classroom. This is a known issue, especially with YouTube videos,  and is being addressed.<br />
      <br />
    </p>
  </li>
  <li>
    <p><strong>Be sure  that you have the correct video adapter to connect your laptop to the A/V  system</strong> if you are using a laptop that you bring with you for your presentation.  The department does not provide these in each  room because they tend to disappear. See the video input specifications for the  specific room below.<br />
      <br />
    </p>
  </li>
  <li>
    <p><strong>Bring  your presentation files on a flash drive or email them to your Web-accessible  email account</strong> if you wish to use the presentation computers provided in the  meeting rooms for your presentation.<br />
      <br />
    </p>
  </li>
  <li>
    <p><strong>There  is only one room with a Health System-managed computer</strong> and that is the BMI Large Conference Room. If  you are accustomed to walking into most conference rooms and logging in with  your Health System account, you will find this access is not available in most  of our rooms. Our systems do not have the Citrix-based portal solution provided  by HSTS for accessing Clinical Enterprise systems… yet.<br />
      <br />
    </p>
  </li>
  <li>
    <p><strong>Please be  considerate of those using the room after you and leave the room the way you  found it</strong>, including:<br />
    </p>
  </li>
  <ul>
    <li>
      <p>Return all tables and chair to the configuration  in which you found them</p>
    </li>
    <li>
      <p>Return any chair you brought into the room or  removed from the room to their original locations</p>
    </li>
    <li>
      <p>Turn off the AV system or projector (if you used  them) before you leave</p>
    </li>
    <li>
      <p>DO NOT TURN OFF THE COMPUTER!</p>
    </li>
    <li>
      <p>Make sure that trash, food debris, left over or  abandoned handouts and other human-generated detritus is removed.<br />
        <br />
        The condition in which the room is left after  an event is the responsibility of the person in whose name it is reserved.  There is no maid service nor crew who comes behind you to set things right.<br />
      </p>
    </li>
  </ul>
</ul>
</body>
</html>
