<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UVA Computing Things That Expire</title>
</head>

<body>
<h1>Computing Things That Expire at UVA	</h1>
<ul>
  <li>You eservices  password expires after one (1) calendar year from date of last change:<br />
  <a href="http://its.virginia.edu/accounts/changelost.html">http://its.virginia.edu/accounts/changelost.html</a><br />
  <br />
  </li>
  <li>Your personal  security certificate (that you would use to make the UVA-Anywhere connection)  expires after one year.<br />
    <a href="http://its.virginia.edu/identity/certificate/">http://its.virginia.edu/identity/certificate/</a> <br />
    <br />
  </li>
  <li>Microsoft  Windows and Office licenses expire every 180 days if not connected to the UVA  network.<br />
    <a href="http://its.virginia.edu/software/mslicenses/activate.html">http://its.virginia.edu/software/mslicenses/activate.html</a><br />
    <br />
  </li>
  <li>Your Health  System computing account password (if you have one) expires every 60 days</li>
  <ul>
    <li>If you want to  update this password proactively (i.e. it has not yet expired) To change a  password that has not expired (Outlook Web) go to  https://email.healthsystem.virginia.edu/ click options located in the top right  corner, click change password.  Enter Old  Password, New Password, and Confirm New Password, click save.</li>
    <li>If this  password has expired, you <strong><em>must</em></strong> call the HIT Help Desk at  434-924-5334 and ask for a temporary password. Use the temporary password to  complete the steps in the bullet point above.<br />
    </li>
  </ul>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
