<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>William D. Woolfolk - University of Virginia</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/default.css">

<!-- dd menu -->
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>
<body>
<ul id="sddm">
	<li><a href="http://www.virginia.edu" onmouseover="mopen('m1')" onmouseout="mclosetime()">UVa</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="https://collab.itc.virginia.edu/portal">Collab Portal</a>
 		<a href="https://www.procurement.virginia.edu/netbadge/pagecomsurplus">Computer Surplus</a>
        <a href="https://customerportal.fm.virginia.edu/">Facilities Customer Portal</a>
		<a href="http://etg07.itc.virginia.edu/uvaforms/servlet/search/home">Forms Depository</a>
		<a href="http://www.hr.virginia.edu/">Human Resources</a>

		<a href="https://virginia.service-now.com/its?id=itsweb_kb_article&sys_id=90022971dbd5d3804f32fb671d9619bc">Integrated System Login Links</a>
		<a href="https://is.admin.virginia.edu/OA_HTML/AppsLogin">Integrated System Self-Service Login</a>
<!--		<a href="http://fusion.web.virginia.edu/dotweb/monger3/admin.cfm">IS Responsibility Tracking</a>-->
        <a href="https://virginiahsd.co1.qualtrics.com/jfe/form/SV_1Bv0Nl6uB5I1CQd?Q_DL=e4CVO7FRQHjhqCN_1Bv0Nl6uB5I1CQd_MLRP_dijEiNFBaYKzk45&Q_CHL=email">IS-RM Online Tool</a/>
		<a href="http://jobs.virginia.edu/">Jobs@UVa</a>
		<a href="https://netbadge.virginia.edu/app/perf/login.cgi">LEAD@UVa</a>
		<a href="https://www.myworkday.com/uva/login.htmld">Workday</a>
		<a href="http://hesweb1.med.virginia.edu/">Public Health Sciences</a>
		<a href="https://data.library.virginia.edu/research-software/">Research Computing Software (Library)</a>
        <a href="https://www.oreilly.com/library/view/temporary-access/">Safari Books Online</a>
		<a href="https://virginia.service-now.com/its?id=itsweb_kb_article&sys_id=20cc95d1db459b084f32fb671d961920">Self-Service Time & Leave</a>

        <a href="https://uvasom.sysaidit.com/Login.jsp">SOM SysAid</a> 
   		<a href="https://technology.med.virginia.edu/">SOM Technology</a>            
		<a href="http://www.sis.virginia.edu/">Student Information System (SIS)</a>

        <a href="http://its.virginia.edu/telephone/using.html">UVA Telephone System Guides</a>
		<a href="https://in.virginia.edu/ishelp">Integrated System Help</a>
</div>
	</li>
	<li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">UVA Purchasing</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="https://payment2.works.com/works/home">BOA Works</a>
		<a href="http://www.cavcomp.virginia.edu/">Cavalier Computers</a>
		<A href="https://app.chromeriver.com/login/sso/saml?CompanyID=virginia.edu">ExpenseUVA</A>
		<A href="http://www.procurement.virginia.edu/pagepcardmenu">Procurement P-Card Website</A>        
   		<a href="http://www.procurement.virginia.edu/main/vendors/VendorInfo.html">Info for Vendors</a>         

	</li>
<li><a href="#" onmouseover="mopen('m8')" onmouseout="mclosetime()">ITS</a>
		<div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="https://2step.virginia.edu/">2-Step Login (DUO) Management Portal</a>	
	    <a href="https://code42.its.virginia.edu:4285/login/#/sso">CrashPlan Admin Console</a>	
		<a href="https://etools.web.virginia.edu/etools/">E-Tools (g_eservices requests)</a>
		<a href="https://virginiahsd.co1.qualtrics.com/jfe/form/SV_3t6KfBUuj5TZzTL">IT-RM</a>
		<a href="https://ei-pipeline.eservices.virginia.edu/ESaCPBillPub">ITS-ESaCP Database</a>
		<a href="https://virginia.service-now.com/its?id=itsweb_kb_article&sys_id=15ff3b8fdb3ac744f032f1f51d9619c9">ITS Help</a>
		<a href="https://virginia.service-now.com/its?id=itsweb_kb_article&sys_id=90022971dbd5d3804f32fb671d9619bc">ITS Links</a>
		<a href="http://www.itc.virginia.edu/">ITS Web</a>	
        <a href="https://virginia.service-now.com/its?id=itsweb_kb_article&sys_id=3610960adb530c9403135ac4dc96190a">LSP Digest</a>
		<a href="http://lsp.itc.virginia.edu/">LSP Program</a>
		<a href="https://virginia.service-now.com/lsp">LSP Portal</a>
        <a href="https://virginia.service-now.com/its?id=kb_article&sys_id=cb3028c9dbc9d7084f32fb671d9619a2">Microsoft Software Activation</a>
		<a href="https://virginia.edusupportcenter.com/">My Help Center</a>	
		<a href="http://mygroups.virginia.edu">MyGroups</a>	
	    <a href="https://netreg.virginia.edu">Network Registration</a>			
		<a href="https://itbilling.its.virginia.edu/cc">ITS Phone Billing</a>
		<a href="https://in.virginia.edu/standard"> UVA-NST Standard (for WiFi configuration and personal digital certificates)</a>
		<a href="https://in.virginia.edu/limited"> UVA-NST Limited (for managed machines and certificates for Firefox)</a>
		<a href="https://portal.office.com/">Office Online Login</a>	
		<a href="https://pblogin.virginia.edu/app/voice/login.cgi">Phone Portal</a>	    	
		<a href="http://www.its.virginia.edu/research/">Research Computing Support</a>
		<a href="https://security.virginia.edu/security-alerts-and-warnings">Security Alerts & Warnings</a>
		<a href="https://virginia.service-now.com/">ServiceNow Portal</a>
        <a href="https://virginia.service-now.com/its?id=services_status_info">Services Status Page</a>
		<a href="https://virginia.service-now.com/its?id=software_gateway">Software Gateway</a>
        <a href="https://netadmin.itc.virginia.edu/">UVa NetAdmin Tools</a>
		
			</div>
	</li>
	<li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">Health System / HIT</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://hsc.virginia.edu/">Health System (KnowledgeLink)</a>
   		<a href="http://www.medicalcenter.virginia.edu/intranet/emergency-preparedness/unit-red-book">Health System Red Book</a> </font> </td>
		<a href="http://hit.healthsystem.virginia.edu/">HIT</a>
        <a href="http://hit.healthsystem.virginia.edu/index.cfm/help-desk/top-resources/hit-forms/">HIT Forms</a>
   		<a href="http://hit.healthsystem.virginia.edu/default/index.cfm/help-desk/">HIT Help Desk</a>
   		<a href="http://www.healthsystem.virginia.edu/events/index.cfm?viewtype=html&filterdepartment=remove&filtereventtype=remove&filteraudience=remove">Health System Calendar Admin</a>
<!--        <a href="https://uplink.healthsystem.virginia.edu/my.logon.php3?check=1">SCSN Access (Uplink)</a>-->
        
	</li>
		<li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">Vendor Support</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="https://www.dell.com/support/home/us/en/04/">Dell</font></a></td>
		<a href="https://checkcoverage.apple.com/">Apple</a>
		<a href="https://everymac.com/ultimate-mac-lookup/">Everymac</a>
		<a href="https://support.dynabook.com/">Toshiba</a>
		<a href="https://pcsupport.lenovo.com/us/en/warrantylookup">Lenovo (warranty lookup)</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">Emergency Information</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">

		<a href="https://med.virginia.edu/emergency-planning/">SOM Emergency Planning</a>        
		<a href="https://uvaemergency.virginia.edu/resources">UVA Safety & Emergency Preparedness</a>        
		<a href="http://news.virginia.edu/content/7-resources-help-students-stay-safe-university-virginia">Resources for Student Safety</a>   
        <a href="http://blog.uvahealth.com/2017/08/15/charlottesville-violence-talking-to-kids/">Helping Kids Deal with Frightening Events</a>     
	  </div>
	</li>
	<li><a href="#" onmouseover="mopen('m6')" onmouseout="mclosetime()">UVA People Search</a>
		<div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()"> 
        <a href="https://search.people.virginia.edu/search">All UVA People Search (login required)</a>   
        <a href="https://www.virginia.edu/virginia/search/">People Search</a>
<!--		<a href="http://jm.acs.virginia.edu/commserv/phonebook/">People Search 2</a> -->
        <a href="https://publicsearch.people.virginia.edu/">Faculty-Staff Search</a> </div>
	</li>
<!--	<li><a href="#" onmouseover="mopen('m7')" onmouseout="mclosetime()">Linux</a>
		<div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://www.people.virginia.edu/%7Ertg2t/samba/course.html">Rich Gregory's Tutorial </a>        
		<a href="http://www.itc.virginia.edu/unixsys/">ITS's Unix Home </a>        
		<a href="http://www.itc.virginia.edu/unixsys/sec/">ITS's Linux Security Page</a>         
		<a href="https://www.redhat.com/apps/support/">RedHat Support</a>		</div>
	</li> -->
	<li><a href="#" onmouseover="mopen('m10')" onmouseout="mclosetime()">PC Security</a>
		<div id="m10" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://www.itc.virginia.edu/security/">ITS Computing Security</a>
		<a href="https://netreg.itc.virginia.edu/cgi-bin/mac_manage.cgi">ITS Computer Registration List</a>
		</div>
	</li>
	<li><a href="http://lists.virginia.edu/" onmouseover="mopen('m11')" onmouseout="mclosetime()">Mail Lists</a>
		<div id="m11" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="https://lists.virginia.edu/sympa">Sympa Login</a>
		<a href="https://www.mail.virginia.edu">UVA Web Mail</a>
        <a href="https://ams.itc.virginia.edu/cgi-bin/index.cgi">ITS-AMS  </a>     
	</li>
	
		<li><a href="#" onmouseover="mopen('m12')" onmouseout="mclosetime()">SOM Web</a>
		<div id="m12" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="https://med.virginia.edu/phs">PHS Departmental Web</a>
		<a href="https://9ms8in.axshare.com/#g=1&p=uva_som_ux_specs">SOM UX Specs + Styles</a>
        <a href="https://med.virginia.edu/web-support/">SOM Website Support</a>     
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"><br />
  <br />
</div>
<table width="100%" border="0">
  <tr>
    <td width="164" align="center" valign="top"><img src="images/wdw7m_1.jpg" alt="Bill Woolfolk" width="172" height="200" align="top" /></td>
    <td width="708" valign="top"><h1 class="style1">Bill Woolfolk</h1>
      <p><br />
        <span class="style1">Information Technology Specialist II / Local Support Partner / Webmaster / DBA <br />
        Department of Public Health Sciences<br />
        School of Medicine<br />
        University of Virginia<br />
        P.O. Box 800717<br />
        Charlottesville, VA  22908-0717 <br />
    T: 434.924.8276 F: 434.924.8437 <a href="mailto:wdw7m@virginia.edu">Email</a> </span> - <a href="WDW Resume 2011.pdf">CV/Resum&egrave;</a></p></td>
  </tr>
</table>
<hr />
<br />
</body>
</html>