<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>William D. Woolfolk - University of Virginia</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/default.css">

<!-- dd menu -->
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>
<body>
<ul id="sddm">
	<li><a href="http://www.virginia.edu" onmouseover="mopen('m1')" onmouseout="mclosetime()">UVa</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://hesweb1.med.virginia.edu/">Public Health Sciences</a>
		<a href="http://hsc.virginia.edu/">Health System</a>
		<a href="http://www.healthsystem.virginia.edu/mcc/">HS/CS</a>
		<a href="http://www.itc.virginia.edu/helpdesk/">ITC Help</a>
		<a href="http://www.itc.virginia.edu/">ITC Web</a>		
		<a href="http://www.itc.virginia.edu/research/center.html">Research Computing Support</a>
		<a href="https://www.web.virginia.edu/rescomp/ldb/login.asp">Software Licensing Log-In</a>
		<a href="http://lsp.itc.virginia.edu/">LSP Program</a>
		<a href="https://lsptech.itc.virginia.edu/">LSP Tech Server</a>
		<a href="http://itc.virginia.edu/central/">Software Central</a>    
		<a href="https://eforms.itc.virginia.edu/cgi-local/eforms/prod/eforms.cgi">Eforms Connection (TSR)</a>
		<a href="http://www.virginia.edu/integratedsystem/">Integrated System</a>
		<a href="http://fusion.web.virginia.edu/dotweb/monger3/admin.cfm">IS Responsibility Tracking</a>
		<a href="http://www.sis.virginia.edu/">Student Information System (SIS)</a>
		<a href="http://etg07.itc.virginia.edu/uvaforms/servlet/search/home">Forms Depository</a>
		<a href="http://spweb.eservices.virginia.edu/sites/exchangecentral/_layouts/people.aspx?MembershipGroupId=7">Sharepoint Site</a></div>
	</li>
	<li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">IT Support</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<A href="http://www.google.com">Google</A>
		<A href="http://www.techspot.com/">TechSpot</A>
		<A href="http://groups.google.com/">Google   Groups</A>
		<A href="http://www.5starsupport.com/">5   Star Support</A>
		<A href="http://www.d-a-l.com/">D-A-L</A>
		<A href="http://helpwithwindows.com/">Help   With Windows</A>
		<A href="http://help.com/">Help.com</A>
		<A href="http://www.microsoft.com/windowsxp/expertzone/default.mspx">MS   Expert Zone</A>
		<A href="http://support.microsoft.com">MS   Knowledge Base</A>
		<A href="http://www.windowsnetworking.com/">Windows   Networking</A>
		<A href="http://forums.techguy.org/search.php?do=process">Tech   Support Guy</A>
		<A href="http://www.pcmech.com/">PC   Mechanic</A>		</div>
	</li>
	<li><a href="http://www.hrs.virginia.edu/dot/index.htm" onmouseover="mopen('m12')" onmouseout="mclosetime()">UHR-DOT</a>
		<div id="m12" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://fusion.web.virginia.edu/dotweb/coldcalendar/index.cfm">Scheduled Courses</a>        
		<a href="http://fusion.web.virginia.edu/dotweb/searchoffering.cfm">Course Information Search</a>        
		<a href="http://fusion.web.virginia.edu/dotweb/searcheval.cfm">Class Evaluation Form</a>         
		<a href="http://fusion.web.virginia.edu/dotweb/monger2/admin.cfm">Instructor Log-in</a>		</div>
	</li>
	<li><a href="http://www.itc.virginia.edu/training" onmouseover="mopen('m3')" onmouseout="mclosetime()">ITC Training</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="https://collab.itc.virginia.edu">Web Cert Collab Site </font></a></td>
		<a href="http://www.itc.virginia.edu/training/best-practices/">Best Practices (Incorrect) </a>
		<a href="http://www.itc.virginia.edu/training/best-practices/bp-correct/">Best Practices (Corrected) </a>
		<a href="http://www.itc.virginia.edu/training/webcert/beyondhtml/">Beyond HTML</a>
		<a href="ufwdprep.htm">Unix for Web Designers: Before the Class</a>
		<a href="rdb_design_5.ppt">Relational Database Design </a>
		<a href="http://www.pvcc.edu/fac/kbateman/">PVCC Exercise Files</a>
		<a href="http://www.itc.virginia.edu/training/webcert/download8.html">Web Cert Exercise Files</font></a>		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">WWW/HTML</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://www.netcraft.com/">Netcraft</a>      
		<a href="http://www.devguru.com/">DevGuru</a> </td>
		<a href="http://www.htmlref.com/">HTMLRef</a></td>
		<a href="http://hotwired.lycos.com/webmonkey/">WebMonkey</a>      
		<a href="http://www.healthsystem.virginia.edu/surveyengine/">HS Web Center Survey Engine</a>      
		<a href="http://staging.healthsystem.virginia.edu/toolkit/">HS Web Content Management</a>      
		<a href="http://staging.healthsystem.virginia.edu/internet/hes/">HES Development Site at HS Web Center</a>      
		<a href="http://www.wugnet.com/myspeed/speedtest.asp">WUGNET Bandwidth Test</a>       
		<a href="http://promos.mcafee.com/speedometer/test_0600.asp">Internet Speedometer (McAfee)</a>		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">Search</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://www.virginia.edu/dir.html">UVA Search</a> </font> </td>
		<a href="http://www.live.com/">Microsoft Live </font></a></td>
		<a href="http://www.google.com">Google.com</a>        
		<a href="http://www.mamma.com/"> Mamma.com</a>        
		<a href="http://search.yahoo.com/search/options?p=">Yahoo Advanced</a>        
		<a href="http://www.switchboard.com">Switchboard</a>        
		<a href="http://www.mapquest.com">MapQuest</a>	  </div>
	</li>
	<li><a href="#" onmouseover="mopen('m6')" onmouseout="mclosetime()">Microsoft</a>
		<div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">    
		<a href="http://www.microsoft.com/whdc/hcl/default.mspx">Hardware Compatibility List</a>         
		<a href="http://www.microsoft.com/">Main site </a>        
		<a href="http://support.microsoft.com/">Support</a>		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m7')" onmouseout="mclosetime()">Purchasing</a>
		<div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://www.procurement.virginia.edu/main/vendors/PurchasingTermsConditions.html">UVA Terms &amp; Conditions       
		<a href="http://www.procurement.virginia.edu/sacgi/SaCGI.cgi/DMBESearch/DMBESearch.class">SWAM Database</a>
		<a href="http://www.procurement.virginia.edu/main/vendors/VendorInfo.html">Info for Vendors</a>         
		<a href="http://www.itc.virginia.edu/licenses/selectmain.htm">MS Select Contract</a>		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m8')" onmouseout="mclosetime()">Linux</a>
		<div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://www.people.virginia.edu/%7Ertg2t/samba/course.html">Rich Gregory's Tutorial </a>        
		<a href="http://www.itc.virginia.edu/unixsys/">ITC's Linux Home </a>        
		<a href="http://www.itc.virginia.edu/unixsys/sec/">ITC's Linux Security Page</a>         
		<a href="https://www.redhat.com/apps/support/">RedHat Support</a>		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m9')" onmouseout="mclosetime()">Mac</a>
		<div id="m9" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://myfirstmac.com">MyFirstMac</a>        
		<a href="http://www.versiontracker.com/dyn/moreinfo/macosx/20286">VersionTracker</a>        
		<a href="https://www.itc.virginia.edu/security/standards/mac-essentials.html">ITC's Mac Security Page</a>         
		<a href="http://www.itc.virginia.edu/desktop/mac/">ITC's Mac Setup Info</a>         
		<a href="http://www.macosxhints.com/">MacOSXHints.com</a>		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m10')" onmouseout="mclosetime()">PC Security</a>
		<div id="m10" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="http://www.itc.virginia.edu/security/home.phtml">ITC Computing Security</a>
		<a href="https://asbru.itc.virginia.edu/reg-data/">ITC Computer Registration List</a>
		<a href="http://www.itc.virginia.edu/security/dcom/">ITC Windows Security</a>		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m11')" onmouseout="mclosetime()">Mail Lists</a>
		<div id="m11" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">

		<a href="https://list.mail.Virginia.EDU/mailman/admin/hes_secondary">hes_secondary admin</a>
		<a href="https://list.mail.Virginia.EDU/mailman/listinfo/hes_secondary">hes_secondary users</a>       
		<a href="https://list.mail.Virginia.EDU/mailman/admin/hes-primary">hes-primary admin</a>
		<a href="https://list.mail.Virginia.EDU/mailman/listinfo/hes-primary">hes-primary users</a>       
		<a href="https://list.mail.virginia.edu/mailman/admin/ms-hes">ms-hes admin</a>      
		<a href="https://list.mail.virginia.edu/mailman/admin/phsdegrees">phsdegrees admin</a>      
		<a href="https://list.mail.virginia.edu/mailman/admin/cphg-general">cphg-general admin</a>
		<a href="https://list.mail.virginia.edu/mailman/admin/cphg-resident-faculty">cphg-resident-faculty admin</a>       
		<a href="https://list.mail.virginia.edu/mailman/admin/cphg-all-faculty">cphg-all-faculty admin</a>
		<a href="https://www.mail.virginia.edu">UVA Web Mail</a>       
		<a href="http://www.itc.virginia.edu/desktop/email/mailing-lists/">ITC's Email List Information Page</a>	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"><br />
  <br />
</div>
<table width="100%" border="0">
  <tr>
    <td width="164" align="center" valign="top"><img src="images/wdw-1.JPG" alt="Bill Woolfolk" width="156" height="200" align="top" /></td>
    <td width="708" valign="top"><h1 class="style1">Bill Woolfolk</h1>
      <p><br />
        <span class="style1">Information Technology Specialist II / Local Support Partner / Webmaster / DBA <br />
        Department of Public Health Sciences<br />
        School of Medicine<br />
        University of Virginia<br />
        P.O. Box 800717<br />
        Charlottesville, VA  22908-0717 <br />
    T: 434.924.8276 F: 434.924.8437 <a href="mailto:wdw7m@virginia.edu">Email</a> </span><br />
    </p>    </td>
  </tr>
</table>
<hr />
<br />
<div class="style1" id="leftblock">
  <p class="style1"><strong>SKILLS</strong></p>
<ul class="style1">
  <li><strong>COMPUTER SYSTEMS MANAGEMENT</strong>: database design/administration/  implementation (MS SQL Server, MS Access); OS installation/management (Windows,  Macintosh, Linux/Unix); software training; hardware installation/configuration;  problem resolution/troubleshooting; establishing &amp; maintaining computer  network connections and communications</li>
  <li><strong>COMPUTER PUBLICATIONS</strong>: HTML design and formatting; Web site  development and maintenance; full-color graphics production/desktop publishing  (Adobe Pagemaker, Photoshop, Illustrator &amp;Acrobat; Microsoft Publisher) </li>
  <li><strong>PRINT PUBLICATIONS</strong>: Publication design and production;  page design and layout; copy writing; copy editing; research and interviewing;  photography; staff and production management; media programming (broadcast and  print) and advance content planning.</li>
</ul>
<p class="style1"><strong>PROFESSIONAL TRAINING</strong> </p>
<ul class="style1">
  <li><u>Microsoft  SQL Server 7 Database Administration</u> </li>
  <ul>
    <li><em>Inst.:  Sharon Dooley; Learning Tree International, Reston, VA&nbsp; 1999</em> </li>
  </ul>
  <li><u>Implementing  a Database in Microsoft SQL Server 7.0</u> </li>
  <ul>
    <li><em>Inst:  John Steely, MCT; Republic Research Training Centers, Inc. (MCTEC), Charlottesville, Va,  2000</em> </li>
  </ul>
  <li><u>Introduction  to ColdFusion for Programmers</u> &amp; <u>Advanced ColdFusion</u> </li>
  <ul>
    <li><em>Inst:  Patrick Cooper; Westlake  Internet Training, Washington,   D.C., 2001</em></li>
  </ul>
  <li><u>SANS  505: Securing Windows</u></li>
  <ul>
    <li><em>Inst:  Jason Fossen, SANS Training, UVA, 2006</em> </li>
  </ul>
  <li><u>Training  of Technical Trainers: UVA-certified Technical Trainer</u> </li>
  <ul>
    <li><em>Insts:  Antonio Rice and Roberta Collyer, UVA (Information, Technology &amp;  Communication), 2005</em> </li>
  </ul>
  <li><u>Web  Designer Certification</u> </li>
  <ul>
    <li><em>Department  of Information Technology &amp; Communication, University of Virginia, 2004</em> </li>
  </ul>
</ul>
<p class="style1"><strong>Training Experience (classes taught)</strong></p>
<ul>
  <li class="style1"><em>Microsoft  Office</em></li>
  <ul class="style1">
    <li>Word</li>
    <li>Excel</li>
    <li>Powerpoint</li>
    <li>Access</li>
  </ul>
  <li class="style1"><em>Adobe</em></li>
  <ul class="style1">
    <li>Photoshop</li>
    <li>Dreamweaver</li>
    <li>Fireworks</li>
  </ul>
  <li class="style1"><em>Web  Design</em></li>
  <ul class="style1">
    <li>Introduction to Web Design</li>
    <li>Introduction to HTML &amp; CSS</li>
    <li>Unix for Web Designers</li>
    <li>Beyond HTML (overview of interactive and dynamic  Web technologies)</li>
    <li>Best Practices of Web Design</li>
  </ul>
  <li class="style1"><em>Database  Design</em></li>
  <ul>
    <li class="style1">Elements of Relational Database Design</li>
  </ul>
</ul>
<p class="style1"><strong>EDUCATION</strong> </p>
<ul class="style1">
  <li>Bachelor  of Arts (English; Journalism), May 1984, <br />
  Washington &amp; Lee   University, Lexington, Virginia</li>
</ul></div>
<div id="rightblock"><strong>EMPLOYMENT</strong> </p>
      <ul class="style1">
        <li><strong>Software Trainer</strong>
          <ul>
              <li><em>University of Virginia Human Resources Trainer (Software) &ndash; </em>contract instructor for Department of Information, Technology  &amp; Communications (Division of Training) at the University of Virginia,  1998-present</li>
            <li><em>Piedmont Virginia Community    College &ndash;  </em>open-enrollment &amp; contract instructor for Center for Workforce Training  &amp; Development. Contract classes include training for employees of City of Charlottesville and Fluvanna County, 2003 &ndash; present</li>
            <li><em>Open  Doors (community outreach program), Albemarle   County Schools  &ndash; </em>contract instructor, 2005 &ndash; present.</li>
            <li><em>Office  Technology Conference, University of Virginia &ndash; </em>Software Workshop Presenter  (Microsoft Excel and Access), 2005 &amp; 2007.<br />
              <br />
            </li>
          </ul>
        </li>
        <li><strong>Computer Systems Engineer</strong>. Responsible for the operation of  departmental Windows domain and file server, user accounts and security;  maintaining hardware for 50+ computer systems; maintaining network  communications; liaison&nbsp; to  University/Health System IT divisions; primary user technical and software  support. Server and security administrator for the Health Heritage family  health history project Web and database servers. Assist departmental personnel  in design and implementation of relational database applications. <em><u>University of Virginia School of Medicine, Department of Public  Health Sciences</u>, Charlottesville,   Va.&nbsp; 6/99 to present.</em><strong><br clear="all" />
        </strong></li>
      </ul>
      <ul class="style1">
        <li><strong>Information Systems Coordinator</strong>.&nbsp;  Responsible for overall production of printed and electronic  publications for various School   of Medicine graduate  training programs.&nbsp; Primary  responsibility for management of computer systems, networking and  software.&nbsp; Troubleshoot;&nbsp; design and manage physical and logical  structure of data files and access methods; train office staff in the use of  computer operating systems, network usage, and software applications.&nbsp; Responsible for design, creation&nbsp; and maintenance of a variety of informational  databases.&nbsp;&nbsp; Design and format Web  documents, create graphic illustrations for use in Web documents, and establish  and maintain Web sites. <em><u>University of Virginia School of Medicine, Graduate Programs  Office</u>, Charlottesville,   Va.&nbsp; 2/92 to 6/99.</em></li>
      </ul>
      <ul class="style1">
        <li><strong>Freelance Computer Consultant</strong>.&nbsp;&nbsp;  Database design, HTML authoring, and graphic design for a variety of  freelance projects.&nbsp; Projects included database  design, production, and training for UVa' s Office of Vice-Provost for  Research, Department of Economics, and a local computer consulting firm, and  HTML document design and production for UVa School of Medicine Dean's Office.&nbsp; Design, writing and production of marketing  materials for firms in the Charlottesville  area, including photography, logo design, editing and desktop publishing. <em><u>Freelance</u>, Charlottesville, Va.&nbsp; 6/91 to 2/92.</em> </li>
      </ul>
      <ul class="style1">
        <li><strong>Marketing Director</strong>.&nbsp;  Responsible for the coordination of marketing programs for 24 franchises  in 12 states.&nbsp; Research, design, and  production of marketing publications.&nbsp;  Coordinated printing production.&nbsp;  Produced corporate newsletter and direct mail newsletters and bulletins. <em><u>Forest Hill  Enterprises, Inc.</u>, Charlottesville,   Va.&nbsp; 3/91 to 5/91.</em></li>
      </ul>
      <ul class="style1">
        <li><strong>Managing Editor</strong>.&nbsp;  Management of office personnel and procedures.&nbsp; Training and daily supervision of news  staff.&nbsp; Continued performance of basic  news and reporting responsibilities; writing editorials, news and feature  stories.&nbsp; Designing and producing  promotional tabloids.&nbsp; Proofreading and  copy editing all completed assignments and projects.&nbsp; System operator for eight-station PC-based  network (LAN). <em><u>Orange County Review</u>,  Orange, Va.&nbsp; 12/88 to 2/91.</em> </li>
      </ul>
      <ul class="style1">
        <li><strong>News Reporter</strong>.&nbsp;  Regular coverage of local government, including criminal and civil court  proceedings, and community events.&nbsp;  General assignment reporting and writing on wide variety of  subjects.&nbsp; Photography; page design, and  layout.&nbsp; Maintenance and instruction of  computerized typesetting system, similar to desktop publishing. <em><u>Orange County Review</u>,  Orange, Va.&nbsp; 3/88 to 12/88.</em> </li>
      </ul>
      <ul class="style1">
<li><strong>Managing Editor</strong>.&nbsp;  General news and feature writing; copy editing; special tabloid design  and copy management; staff management; weekly content planning; page design and  layout. <em><u>Greene County Record</u>,  Stanardsville, Va.&nbsp;  6/84 to 10/85.</em></li></ul></div>
</body>
</html>